server.servlet.contextPath=/exoplanet

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default
